<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.259441832005976, 15.986624348958337" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Maxsys.VisualLAL/VisualLAL" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="af415589-0914-43da-af48-0e0ecd6ee876" absoluteBounds="0, 0, 5.76666667163372, 15.986624348958337">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7c152a74-004a-4a78-ac51-65b46c8adc8d" isExpanded="false" absoluteBounds="0.5, 6.4039925130208317, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="730893b6-e513-498d-b92a-8eb6f07957f8" />
          <nestedChildShapes>
            <elementListCompartment Id="5f8a0b7c-3b4f-466a-bc30-490c482e0ee0" absoluteBounds="0.515, 6.8039925130208321, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="caf7dfa1-f9d3-4488-ba40-760386a487d5" isExpanded="false" absoluteBounds="0.5, 7.5439925130208305, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="f67e0295-f51d-4ccf-b251-c8029a3261f9" />
          <nestedChildShapes>
            <elementListCompartment Id="404a8596-b0c2-4b30-afbd-87f460abbfe2" absoluteBounds="0.515, 7.9439925130208309, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="77783997-9361-4c80-ae97-1631233478a6" isExpanded="false" absoluteBounds="0.5, 8.11399251302083, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="a527f0a6-77e4-48e4-b8ef-2e464e4193a9" />
          <nestedChildShapes>
            <elementListCompartment Id="463c991c-15e8-4957-aa46-6ed90d5d8a63" absoluteBounds="0.515, 8.5139925130208312, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="53b0c8db-d3b6-4795-9f45-9b9e81eea691" isExpanded="false" absoluteBounds="1.1, 3.1939925130208335, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="6b38f4f2-8ded-48d6-86ef-c7d7d4f9bc98" />
          <nestedChildShapes>
            <elementListCompartment Id="71198509-8209-4b19-8d84-943608395b53" absoluteBounds="1.1, 3.1939925130208335, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e5c5d0da-ff06-4ca7-9c88-c02208033960" isExpanded="false" absoluteBounds="1.1, 3.8839925130208335, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="6d979bf4-8d5b-4a53-b705-e3af95147a8e" />
          <nestedChildShapes>
            <elementListCompartment Id="3f36e8f0-6920-4660-aa9b-f0594457b6e7" absoluteBounds="1.1, 3.8839925130208335, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="27d17a25-bc34-494d-aa90-683a9a4a3410" isExpanded="false" absoluteBounds="1.1, 7.3873746744791644, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="0b610100-69c7-45fb-9654-c088b1224de2" />
          <nestedChildShapes>
            <elementListCompartment Id="a8fcf054-df03-4b0a-8d8d-dd65ed5865df" absoluteBounds="1.1, 7.3873746744791644, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8e68cff1-1e00-4b39-8d5d-6b05ea68f6a9" isExpanded="false" absoluteBounds="1.1, 8.0773746744791648, 1.6666666716337204, 0.39">
          <InheritanceNodeMoniker Id="d8601c36-e435-4e62-8022-f2839e11866a" />
          <nestedChildShapes>
            <elementListCompartment Id="db65a73b-7653-44fd-880d-827ca93bef58" absoluteBounds="1.1, 8.0773746744791648, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="56e1dbae-32c4-4eeb-a95d-06fd1780be2e" isExpanded="false" absoluteBounds="0.5, 2.5039925130208336, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="a72365e8-7dac-466e-8b43-bbbaffb09050" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="beca2b2b-9327-46b5-b8ee-88d38d912a12" absoluteBounds="0.58, 2.8439925130208334, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="4542636f-718d-435b-b4d3-701cde3c29b4" absoluteBounds="0.515, 2.9039925130208335, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6efb1a93-046c-483a-b955-d79cf150875d" isExpanded="false" absoluteBounds="0.5, 6.9739925130208311, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="6a8a69c0-dfd2-4408-9aaf-9e1b9d7bd861" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="2471ff8d-e0aa-44be-addb-f208e0e2291b" absoluteBounds="0.58, 7.313992513020831, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="12546645-74ad-4945-919d-fc5ca55d501e" absoluteBounds="0.515, 7.3739925130208315, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3e71e3ba-0aa0-4870-9110-64d64bd79273" isExpanded="false" absoluteBounds="1.6, 4.4539925130208333, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Maxsys.VisualLAL/SimboloTemNocoes" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2fef5649-c62d-48f5-b0ee-ff07dbf1474e" absoluteBounds="1.6, 4.4539925130208333, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="67b8612c-5d9d-40ec-9101-989497563618" isExpanded="false" absoluteBounds="3.85, 4.4539925130208333, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ba44eb51-8df8-49f0-a9da-ac534d25212c" />
          <nestedChildShapes>
            <elementListCompartment Id="73bb9103-781c-4c86-acba-393a595aa722" absoluteBounds="3.85, 4.4539925130208333, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="7e8dec2b-38bc-4d64-90ca-0b2b80d35ff1" isExpanded="false" absoluteBounds="1.6, 5.1439925130208328, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Maxsys.VisualLAL/SimboloTemImpactos" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="caccb5bf-15e0-43af-a6d3-70447d819aee" absoluteBounds="1.6, 5.1439925130208328, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fca1c1ff-dc35-445e-bd81-201ee7b3510a" isExpanded="false" absoluteBounds="3.85, 5.1439925130208328, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="b346886a-36a0-4cb1-ab26-4dfbbfb91883" />
          <nestedChildShapes>
            <elementListCompartment Id="f31ab5af-46d6-483a-b64e-75d56b1fba79" absoluteBounds="3.85, 5.1439925130208328, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b394350a-778c-4bf3-8d55-20dcf2e265f7" isExpanded="false" absoluteBounds="1.6, 5.8339925130208323, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Maxsys.VisualLAL/SimboloTemSinonimos" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="bf8fdee9-3623-4cb9-a6d7-29032be3093e" absoluteBounds="1.6, 5.8339925130208323, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7c821a24-9ff0-4450-af5d-37170c9c4ee4" isExpanded="false" absoluteBounds="3.85, 5.8339925130208323, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="12dcf21f-2319-42cc-9161-25ad3061597d" />
          <nestedChildShapes>
            <elementListCompartment Id="0aff9102-e530-4dbb-aa90-9c3e8c44ad99" absoluteBounds="3.85, 5.8339925130208323, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="94edc490-4546-4d7b-b055-ba59b7e77a1d" isExpanded="false" absoluteBounds="1.6, 1.9339925130208335, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Maxsys.VisualLAL/DominioTemSimbolos" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="f0b439f4-13f8-414b-a81f-e99e7742099a" absoluteBounds="1.6, 1.9339925130208335, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="9034c516-fa95-4181-a7de-c52a40b62d81" absoluteBounds="0.5, 0.5, 1.6666666716337204, 1.1339925130208335">
          <RootNodeMoniker Id="05c1c1a7-1a1a-4639-bb0d-67bc4e2265c0" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f1b46e7d-158b-4d60-a292-a11699a0a1bc" absoluteBounds="0.74, 1.5839925130208334, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6ce68b87-6242-4a2c-8f08-a504644fa70c" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fea03a3a-7895-4254-b714-82a7f525b77c" isExpanded="false" absoluteBounds="3.85, 1.9339925130208335, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="97d4636c-92b1-44dc-a36d-fcd1a0ed2b52" />
          <nestedChildShapes>
            <elementListCompartment Id="39f5deec-f66b-49a3-9e09-2273f65972f3" absoluteBounds="3.85, 1.9339925130208335, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a74646aa-ca87-42a7-955c-ddffecb252f0" isExpanded="false" absoluteBounds="1.6, 3.7639925130208338, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Maxsys.VisualLAL/SimboloReferences" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="06d33591-bce2-4136-a25c-594a3bac64e2" absoluteBounds="1.6, 3.7639925130208338, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7f7c159e-cf05-48a6-b5a0-77efa7b53c7b" isExpanded="false" absoluteBounds="0.5, 3.0739925130208339, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="cffd051e-8529-4bd8-8898-beb09d1d473b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="69c6f388-ef4d-4b58-b0fe-9d8da8f45c75" absoluteBounds="0.74, 3.4139925130208337, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="3a6a67a8-2ab7-4190-9595-1b665af6c67c" absoluteBounds="0.515, 3.4739925130208342, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b3aeefb4-a747-4378-bd91-46c8bd3b0455" isExpanded="false" absoluteBounds="3.85, 3.7639925130208338, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="ea4cb182-1c05-4154-80d8-1f867532681d" />
          <nestedChildShapes>
            <elementListCompartment Id="5abbc0d3-3f34-45a1-a4aa-25e8433bda3d" absoluteBounds="3.85, 3.7639925130208338, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="033ec2a0-d7fe-4c9a-aa5a-5290bb06db26" absoluteBounds="5.76666667163372, 0, 12.492775160372256, 15.986624348958337">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="2017bff0-a299-4e30-b854-9e44d0c765d7" absoluteBounds="6.26666667163372, 0.5, 1.686223217844963, 1.008779296875">
          <RootNodeMoniker Id="d40418f5-446e-4242-8d4b-f0d80b0f0ae7" />
          <nestedChildShapes>
            <elementListCompartment Id="029f0c4b-c410-4888-af97-90b11d347df6" absoluteBounds="6.28166667163372, 0.9, 1.6562232178449632, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f1e0da62-14b1-441f-b939-6b806d58dfc5" absoluteBounds="6.28166667163372, 1.1593896484375001, 1.6562232178449632, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="092eae57-b20a-4b3a-a39d-eee9141d0fc2" absoluteBounds="6.26666667163372, 4.0984554036458327, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="8586592d-a2c2-48aa-a9a9-5b87e4c6d28c" />
          <nestedChildShapes>
            <elementListCompartment Id="b1636d0c-8ef1-45fe-9a73-4b86b2a2ce6f" isExpanded="false" absoluteBounds="6.2816666716337206, 4.4984554036458331, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="d2ba46cb-80e8-44af-8571-c8cc6c9c6ab3" absoluteBounds="6.26666667163372, 1.688779296875, 1.7978767842054371, 2.2296761067708331">
          <RootNodeMoniker Id="dce8df24-bce2-4085-925b-77d9414fc90f" />
          <nestedChildShapes>
            <elementListCompartment Id="64dba6ad-eab3-4524-b368-5b79cfeb3253" absoluteBounds="6.2816666716337206, 2.088779296875, 1.7678767842054368, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6d2d768d-5fb9-464e-b27e-aeae3aa6888e" absoluteBounds="6.2816666716337206, 2.3481689453124996, 1.7678767842054373, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5f9182a9-5b7c-48ec-9b1b-e5367fe2c162" absoluteBounds="6.2816666716337206, 2.9921614583333338, 1.7678767842054373, 0.82629394531249978" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 2.91399251302083); (0.63 : 3.36399251302084); (1.1 : 3.36399251302084)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="beca2b2b-9327-46b5-b8ee-88d38d912a12" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="53b0c8db-d3b6-4795-9f45-9b9e81eea691" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 2.94399251302083); (0.63 : 4.05399251302084); (1.1 : 4.05399251302084)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="beca2b2b-9327-46b5-b8ee-88d38d912a12" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e5c5d0da-ff06-4ca7-9c88-c02208033960" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 7.10737467447916); (0.63 : 7.55737467447916); (1.1 : 7.55737467447916)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="2471ff8d-e0aa-44be-addb-f208e0e2291b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="27d17a25-bc34-494d-aa90-683a9a4a3410" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 7.41399251302083); (0.63 : 8.24737467447916); (1.1 : 8.24737467447916)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="2471ff8d-e0aa-44be-addb-f208e0e2291b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8e68cff1-1e00-4b39-8d5d-6b05ea68f6a9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 4.62399251302083); (0.79 : 4.62399251302083); (0.79 : 3.48399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3e71e3ba-0aa0-4870-9110-64d64bd79273" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="69c6f388-ef4d-4b58-b0fe-9d8da8f45c75" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 4.62399251302083); (3.85 : 4.62399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3e71e3ba-0aa0-4870-9110-64d64bd79273" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="67b8612c-5d9d-40ec-9101-989497563618" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 5.31399251302083); (0.79 : 5.31399251302083); (0.79 : 3.48399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7e8dec2b-38bc-4d64-90ca-0b2b80d35ff1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="69c6f388-ef4d-4b58-b0fe-9d8da8f45c75" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 5.31399251302083); (3.85 : 5.31399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="7e8dec2b-38bc-4d64-90ca-0b2b80d35ff1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fca1c1ff-dc35-445e-bd81-201ee7b3510a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 6.00399251302083); (0.79 : 6.00399251302083); (0.79 : 3.48399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="3">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b394350a-778c-4bf3-8d55-20dcf2e265f7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="69c6f388-ef4d-4b58-b0fe-9d8da8f45c75" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 6.00399251302083); (3.85 : 6.00399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b394350a-778c-4bf3-8d55-20dcf2e265f7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7c821a24-9ff0-4450-af5d-37170c9c4ee4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.10399251302083); (0.79 : 2.10399251302083); (0.79 : 1.68399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="94edc490-4546-4d7b-b055-ba59b7e77a1d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f1b46e7d-158b-4d60-a292-a11699a0a1bc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.10399251302083); (3.85 : 2.10399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="94edc490-4546-4d7b-b055-ba59b7e77a1d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fea03a3a-7895-4254-b714-82a7f525b77c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 3.93399251302083); (0.79 : 3.93399251302083); (0.79 : 3.51399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a74646aa-ca87-42a7-955c-ddffecb252f0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="69c6f388-ef4d-4b58-b0fe-9d8da8f45c75" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 3.93399251302083); (3.85 : 3.93399251302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a74646aa-ca87-42a7-955c-ddffecb252f0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b3aeefb4-a747-4378-bd91-46c8bd3b0455" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.16666667163372 : 3.26899251302083); (6.26666667163372 : 3.26899251302083)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7f7c159e-cf05-48a6-b5a0-77efa7b53c7b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="d2ba46cb-80e8-44af-8571-c8cc6c9c6ab3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="05c1c1a7-1a1a-4639-bb0d-67bc4e2265c0">
              <Class>
                <DomainClassMoniker Name="/Maxsys.VisualLAL/LALDominio" />
              </Class>
            </RootNode>
            <RootNode Id="a72365e8-7dac-466e-8b43-bbbaffb09050" IsInheritanceTreeExpanded="false">
              <Class>
                <DomainClassMoniker Name="/Maxsys.VisualLAL/Entrada" />
              </Class>
            </RootNode>
            <RootNode Id="cffd051e-8529-4bd8-8898-beb09d1d473b">
              <Class>
                <DomainClassMoniker Name="/Maxsys.VisualLAL/Simbolo" />
              </Class>
            </RootNode>
            <RootNode Id="730893b6-e513-498d-b92a-8eb6f07957f8">
              <Class>
                <DomainClassMoniker Name="/Maxsys.VisualLAL/Sinonimo" />
              </Class>
            </RootNode>
            <RootNode Id="6a8a69c0-dfd2-4408-9aaf-9e1b9d7bd861" IsInheritanceTreeExpanded="false">
              <Class>
                <DomainClassMoniker Name="/Maxsys.VisualLAL/SubEntrada" />
              </Class>
            </RootNode>
            <RootNode Id="f67e0295-f51d-4ccf-b251-c8029a3261f9">
              <Class>
                <DomainClassMoniker Name="/Maxsys.VisualLAL/Nocao" />
              </Class>
            </RootNode>
            <RootNode Id="a527f0a6-77e4-48e4-b8ef-2e464e4193a9">
              <Class>
                <DomainClassMoniker Name="/Maxsys.VisualLAL/Impacto" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="6b38f4f2-8ded-48d6-86ef-c7d7d4f9bc98" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Maxsys.VisualLAL/Simbolo" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6d979bf4-8d5b-4a53-b705-e3af95147a8e" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Maxsys.VisualLAL/Sinonimo" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="0b610100-69c7-45fb-9654-c088b1224de2" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Maxsys.VisualLAL/Nocao" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="d8601c36-e435-4e62-8022-f2839e11866a" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Maxsys.VisualLAL/Impacto" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="ba44eb51-8df8-49f0-a9da-ac534d25212c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Maxsys.VisualLAL/SimboloTemNocoes/Simbolo" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b346886a-36a0-4cb1-ab26-4dfbbfb91883" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Maxsys.VisualLAL/SimboloTemImpactos/Simbolo" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="12dcf21f-2319-42cc-9161-25ad3061597d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Maxsys.VisualLAL/SimboloTemSinonimos/Simbolo" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="97d4636c-92b1-44dc-a36d-fcd1a0ed2b52" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Maxsys.VisualLAL/DominioTemSimbolos/LALDominio" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="ea4cb182-1c05-4154-80d8-1f867532681d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Maxsys.VisualLAL/SimboloReferences/SimboloOrigem" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="d40418f5-446e-4242-8d4b-f0d80b0f0ae7">
              <Class>
                <ConnectorMoniker Name="/Maxsys.VisualLAL/HyperlinkConnector" />
              </Class>
            </RootNode>
            <RootNode Id="dce8df24-bce2-4085-925b-77d9414fc90f">
              <Class>
                <CompartmentShapeMoniker Name="/Maxsys.VisualLAL/SimboloCompartment" />
              </Class>
            </RootNode>
            <RootNode Id="8586592d-a2c2-48aa-a9a9-5b87e4c6d28c">
              <Class>
                <DiagramMoniker Name="/Maxsys.VisualLAL/VisualLALDiagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>