<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- -->
  <!-- This file contains custom command definitions. -->
  <!-- -->
  <!-- NOTE: Each time commands are added or changed, the "version" parameter to the -->
  <!-- ProvideMenuResource attribute in Shell\Package.tt should be incremented. -->
  <!-- This causes Visual Studio to re-merge the menu definitions for the package. -->
  <!-- Otherwise, changes won't take effect until the next time devenv /setup is run. -->
  <!-- -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="virtkeys.h"/>
  <Extern href="DSLToolsCmdID.h"/>
  <Include href="GeneratedCode\GeneratedVsct.vsct"/>
  <Commands package="guidPkg">

    <!-- Define a group - a section in the menu -->
    <Groups>
      <Group guid="guidDiagramToolsMenuCmdSet" id="grpidDiagramToolsMenuGroup" priority="0x0100">
        <Parent guid="guidCmdSet" id="menuidContext" />
      </Group>
    </Groups>
    
    
    <!-- Define a button - a menu item - inside the Group -->
    <Buttons>
      
      <!--DiagramToolsMenu-->
      <Button guid="guidDiagramToolsMenuCmdSet" id="cmdidCollapseAllContextMenuCommand"
        priority="0x0100" type="Button">
        <Parent guid="guidDiagramToolsMenuCmdSet" id="grpidDiagramToolsMenuGroup"/>
        <!-- If you do not want to place the command in your own Group,   
         use Parent guid="guidCmdSet" id="grpidContextMain".  
         These symbols are defined in GeneratedVSCT.vsct -->
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Recolher Tudo</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDiagramToolsMenuCmdSet" id="cmdidExpandAllContextMenuCommand"
        priority="0x0101" type="Button">
        <Parent guid="guidDiagramToolsMenuCmdSet" id="grpidDiagramToolsMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Expandir Tudo</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDiagramToolsMenuCmdSet" id="cmdidAlignSymbolsContextMenuCommand"
        priority="0x0102" type="Button">
        <Parent guid="guidDiagramToolsMenuCmdSet" id="grpidDiagramToolsMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Alinhar Símbolos</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDiagramToolsMenuCmdSet" id="cmdidFitSymbolsToContentContextMenuCommand"
        priority="0x0103" type="Button">
        <Parent guid="guidDiagramToolsMenuCmdSet" id="grpidDiagramToolsMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Ajustar ao tamanho do texto</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidDiagramToolsMenuCmdSet" id="cmdidFitSymbolsToDefaultContextMenuCommand"
        priority="0x0104" type="Button">
        <Parent guid="guidDiagramToolsMenuCmdSet" id="grpidDiagramToolsMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Ajustar ao tamanho padrão</ButtonText>
        </Strings>
      </Button>
      
      
    </Buttons>

  </Commands>


  <VisibilityConstraints>
    <!-- Ensures the command is only loaded for this DSL -->
    <VisibilityItem guid="guidDiagramToolsMenuCmdSet" id="cmdidCollapseAllContextMenuCommand"
      context="guidEditor"/>

    <VisibilityItem guid="guidDiagramToolsMenuCmdSet" id="cmdidExpandAllContextMenuCommand"
      context="guidEditor"/>

    <VisibilityItem guid="guidDiagramToolsMenuCmdSet" id="cmdidAlignSymbolsContextMenuCommand"
      context="guidEditor"/>
  </VisibilityConstraints>

  <Symbols>
    <!-- Substitute a unique GUID for the placeholder: -->
    <GuidSymbol name="guidDiagramToolsMenuCmdSet"
      value="{9BE22312-4F7D-48BB-A5CB-2F0FA41597BB}" >
      <IDSymbol name="grpidDiagramToolsMenuGroup" value="0x01001"/>
      
      <IDSymbol name="cmdidCollapseAllContextMenuCommand" value="0x00001"/>
      <IDSymbol name="cmdidExpandAllContextMenuCommand" value="0x00002"/>
      <IDSymbol name="cmdidAlignSymbolsContextMenuCommand" value="0x00003"/>

      <IDSymbol name="cmdidFitSymbolsToContentContextMenuCommand" value="0x00004"/>
      <IDSymbol name="cmdidFitSymbolsToDefaultContextMenuCommand" value="0x00005"/>
    </GuidSymbol>
  </Symbols>

  
</CommandTable>
