<?xml version="1.0" encoding="utf-8"?>
<visualLALDiagram dslVersion="1.0.0.0" Id="ff30fb57-190b-48be-84dd-788682493c21" absoluteBounds="0, 0, 11, 8.5" name="Test">
  <lALDominioMoniker Id="6eb65167-7676-4366-bf1a-d9af23df42c7" />
  <nestedChildShapes>
    <simboloCompartment Id="61f279a5-676d-4f0e-9334-387e66054cb0" absoluteBounds="1.75, 1.125, 2, 1.7550732421875002">
      <simboloMoniker nome="/6eb65167-7676-4366-bf1a-d9af23df42c7/Simbolo1" />
      <nestedChildShapes>
        <elementListCompartment Id="7d09b231-13bd-48d7-a325-9443a6140c42" absoluteBounds="1.765, 1.435, 1.9700000000000002, 0.44169108072916663" name="NocaoCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2bd790e3-34a9-483a-a9c9-e9a36a3e70e9" absoluteBounds="1.765, 1.8866910807291666, 1.9700000000000002, 0.44169108072916663" name="ImpactoCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fb51ab02-832a-4d0f-bc78-234f769e381d" absoluteBounds="1.765, 2.3383821614583331, 1.9700000000000002, 0.44169108072916663" name="SinonimoCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </simboloCompartment>
    <simboloCompartment Id="ef67f669-7c06-4908-9d2f-a5bbd821b344" absoluteBounds="1.875, 3.625, 2, 1.9473746744791658">
      <simboloMoniker nome="/6eb65167-7676-4366-bf1a-d9af23df42c7/Simbolo2" />
      <nestedChildShapes>
        <elementListCompartment Id="7539dd0f-ec8e-4732-806c-144e964e952f" absoluteBounds="1.89, 3.935, 1.9700000000000002, 0.63399251302083326" name="NocaoCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a9eae5cc-7564-40ed-be0a-2987dc32912e" absoluteBounds="1.89, 4.5789925130208333, 1.9700000000000002, 0.63399251302083326" name="ImpactoCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="23e6a30c-ec58-401a-b792-6490f07f02d1" absoluteBounds="1.89, 5.2229850260416661, 1.9700000000000002, 0.2493896484375" name="SinonimoCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </simboloCompartment>
    <hyperlinkConnector Id="bd2c5645-9b0e-4188-ab53-94793bf9b89c" edgePoints="[(2.8125 : 3.625); (2.8125 : 2.8800732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simboloReferencesMoniker Id="4be1c739-de41-4e1b-9a8b-02392efc65df" />
      <nodes>
        <simboloCompartmentMoniker Id="ef67f669-7c06-4908-9d2f-a5bbd821b344" />
        <simboloCompartmentMoniker Id="61f279a5-676d-4f0e-9334-387e66054cb0" />
      </nodes>
    </hyperlinkConnector>
  </nestedChildShapes>
</visualLALDiagram>